<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Добро пожаловать!</h1>

        <p class="lead">Вы посетили небольшой проект для людей, которые жить не могут без многосерийных произведений, но с трудом вспоминают серию, на которой остановились.</p>

        <p><a class="btn btn-lg btn-success" href="/counter">Приятного просмотра!</a></p>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-4">
                <h2>Запоминалка</h2>
                <p>В данном разделе вы как раз сможете использовать основной функционал сайта. Удобно, просто, всегда под рукой.
                    Доступ из любой точки планеты, где есть интернет!</p>
                <a href="/counter" class="btn btn-success">Перейти к разделу</a>
                <p></p>
            </div>
            <div class="col-lg-4 in-work">
                <h2>Новости</h2>
                <p>В данном разделе вы сможете прочитать новости других пользователей.
                    Это можетбыть информация о выходе нового сериала, которого все давно ждут, может быть авторская работа и т.д.</p>
                <a href="/counter" class="btn btn-success">Перейти к разделу</a>
                <p></p>
            </div>
            <div class="col-lg-4 in-work">
                <h2>Форум</h2>
                <p>В данном разделе вы сможете обсудить только что просмотренный тайтл/серию с единомышленниками,
                    а так же принять участие в обсуждении новых разделов сайта</p>
                <a href="/counter" class="btn btn-success">Перейти к разделу</a>
                <p></p>
            </div>
        </div>

    </div>
</div>
